# 2017-03-01-spring-solr-data-no-multivalued

./: pom.xml
src/main/java/com/example/: DemoApplication.java  SolrProductData.java  SolrProductRepository.java
